# 新集群
# 测试
linux        ftp          10.83.0.32            it-dev        058417gv
node47       linux        10.83.0.47            root          (Ob!)Y#G3Anf
node123      linux        10.83.0.123           root          (Ob!)Y#G3Anf
node129      linux        10.83.0.129           root          (Ob!)Y#G3Anf
System       linux        10.83.0.10            root          tf$Ke^HB5lm&
SYSMySQL     mysql        10.83.16.43           root          zU!ykpx3EG)$$1e6
mariaDB      mysql        10.83.16.32           bgp_admin     3Mt%JjE#WJIt
cm           web          http://10.83.0.47:7180/cmf/home                   admin   admin
hue          web          http://10.83.0.123:8889/hue/editor/?type=impala   admin   admin
streamsets   web          http://10.83.0.129:18630                          admin   admin


# 生产
linux        ftp          10.90.0.5
node47       linux        10.80.1.47            root          CQBP53G(Lv82
node148      linux        10.80.1.148           root          CQBP53G(Lv82
node172      linux        10.80.1.172           root          CQBP53G(Lv82
System       linux        10.83.0.10            root          Ig793&0ni1lFepYW      系统
SYSMySQL     mysql        10.80.16.9            root          !mAkJTMI%lH5ONDw      核心 旧
SYSMySQL     mysql        10.80.16.10           root          LZWkT2lxze6x%1V(      核心 新
SYSMySQL     mysql        10.80.16.25           root          LZWkT2lxze6x%1V(      核心 回放
SYSMySQL     mysql        10.80.16.87           root          wH7Emvsrg&V5          催收
mariaDB      mysql        10.80.16.75           bgp_admin     U3$AHfp*a8M&          CM
cm           web          http://10.80.1.47:7180/cmf/home                   admin   admin
hue          web          http://10.80.1.47:8889/hue/editor/?type=impala    admin   dFGYXpxifv
streamsets   web          http://10.80.1.172:18630/                         admin   admin



# 旧集群
# 测试
bssit-cdh-1     10.83.80.5    root        !W$WdwY7U%pe)YkQ
bssit-cdh-2     10.83.80.7    root        !W$WdwY7U%pe)YkQ
bssit-cdh-3     10.83.80.14   root        !W$WdwY7U%pe)YkQ
bssit-cdh-4     10.83.80.2    root        !W$WdwY7U%pe)YkQ
数据库mysql     10.83.96.10   root        !W$WdwY7U%pe)YkQ

# 生产
BSPRD-Hadoop1   10.80.0.20    root        Xfx2018@)!*
BSPRD-Hadoop2   10.80.0.23    root        Xfx2018@)!*
BSPRD-Hadoop3   10.80.0.29    root        Xfx2018@)!*
数据库mysql     10.80.16.3    root        Xfx2018@)!*


# /etc/profile
alias ll='ls -lh --color=auto'
alias la='ll -A'
export TIME_STYLE='+%F %T'


mysql -h10.80.16.9 -P3306 -uroot -p'!mAkJTMI%lH5ONDw' -Decasdb -s -N -e 'select ORIGINAL_MSG from ecas_msg_log limit 1;'

beeline -u jdbc:hive2://node47:10000 -n hive --showHeader=false --outputformat=csv2 -e ''



kafka-console-producer --broker-list bssit-cdh-1:9092,bssit-cdh-2:9092,bssit-cdh-3:9092 --topic test

kafka-console-consumer --bootstrap-server bssit-cdh-1:9092,bssit-cdh-2:9092,bssit-cdh-3:9092 --topic test


# /etc/motd
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           佛祖保佑       永不死机
           心外无法       法外无心


# union 与 union all 相比 多了去重排序的功能

# hive 版
drop function encrypt_aes;
drop function decrypt_aes;

add jar /opt/cloudera/hive/auxlib/HiveUDF-1.0.jar

create function encrypt_aes as 'com.weshare.udf.Aes_Encrypt' using jar 'hdfs://node47:8020/user/hive/auxlib/HiveUDF-1.0.jar';

create function decrypt_aes as 'com.weshare.udf.Aes_Decrypt' using jar 'hdfs://node47:8020/user/hive/auxlib/HiveUDF-1.0.jar';

show functions like '*date*';

desc function extended uuid;


# impala 同步 hive [表] 元数据
invalidate metadata [table];
# impala 刷新数据库
refresh [table] [partition [partition]];
refresh dwb.dwb_loan;


# impala 版
create function encrypt_aes(string) returns string location '/opt/cloudera/hive/auxlib/HiveUDF-1.0.jar' symbol='com.weshare.udf.Aes_Encrypt';
create function encrypt_aes(string, string) returns string location '/opt/cloudera/hive/auxlib/HiveUDF-1.0.jar' symbol='com.weshare.udf.Aes_Decrypt';

create function decrypt_aes(string) returns string location '/opt/cloudera/hive/auxlib/HiveUDF-1.0.jar' symbol='com.weshare.udf.Aes_Encrypt';
create function decrypt_aes(string, string) returns string location '/opt/cloudera/hive/auxlib/HiveUDF-1.0.jar' symbol='com.weshare.udf.Aes_Decrypt';

show functions in _impala_builtins like '*aes*';


# 表重命名
ALTER TABLE ods_starconnect.07_distiinct_starconnect_actual_repayment_info RENAME TO ods_starconnect.07_distinct_starconnect_actual_repayment_info;






